MONGO_URI=mongodb+srv://lionhunterp9cur80r2:Rahul@4589@cluster0.h6bd97a.mongodb.net/personal_finance?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=q3+8N6JpMvWlhZyD74kR7v5CwU9bA1H8V1sG+QK1FZI=
PORT=5000
